== libscrypt-minimal
C implementation of the scrypt key derivation function as a library.

Uses code from the "scrypt" utility written by C. Percival.

== Status
All four reference tests of the scrypt ietf draft passed successfully. But not yet very portable - probably runs only on linux. Please help if you want and know how to improve portability.

== Usage
# ./build/make.sh creates a library
# ./build/install.sh installs it
# there is a header file "/usr/include/scrypt.h" that can be included
# a function named "scrypt" is exported

{{{
scrypt (passwd, passwdlen, salt, saltlen, N, r, p, buf, buflen)
int scrypt(const uint8_t *, size_t, const uint8_t *, size_t, uint64_t, uint32_t, uint32_t, uint8_t *, size_t);

Compute scrypt(passwd[0 .. passwdlen - 1], salt[0 .. saltlen - 1], N, r, p, buflen) and write the result into buf.
The parameters r, p, and buflen must satisfy r * p < 2^30 and buflen <= (2^32 - 1) * 32.
The parameter N must be a power of 2.
Return 0 on success; or -1 on error.
}}}

== Scrypt resources
* http://tools.ietf.org/id/draft-josefsson-scrypt-kdf-01.txt
* http://www.tarsnap.com/scrypt.html

=== Some interesting scrypt projects:
* http://git.chromium.org/gitweb/?p=chromiumos/third_party/libscrypt.git;a=summary
* https://github.com/scintill/scrypt
* https://pypi.python.org/pypi/scrypt/
* https://github.com/barrysteyn/node-scrypt
* https://github.com/pbhogan/scrypt
* https://github.com/viking/scrypty
